{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npm ci",
  "buildCommand": "cd ../.. && npm run build:portal && cd apps/web && npx next build",
  "rewrites": [
    { "source": "/portal", "destination": "/portal/index.html" },
    { "source": "/portal/", "destination": "/portal/index.html" },
    {
      "source": "/portal/:path*",
      "destination": "/portal/index.html"
    }
  ]
}
